<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/search_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/searchLabel"
            android:textSize="18sp" />

        <EditText
        android:id="@+id/inputTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_alignTop="@id/labelSearch"
        android:layout_toRightOf="@id/labelSearch"
        />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/inputTextSearch"
        android:layout_toRightOf="@id/inputTextSearch"
        android:text="Search !"
        />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musics_recycle_view"
        android:layout_below="@id/search_zone"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</RelativeLayout>